PORT =  5010
MONGO_URI = mongodb+srv://emesaresearch-co-ke:ResearchEmesa23+@emesaresearch-co-ke.yigaafi.mongodb.net/?retryWrites=true&w=majority&appName=emesaresearch-co-ke
JWT_SECRET = EmesaResearchandConsultancy
NODE_ENV = development