PORT =  5000
MONGO_URI = mongodb+srv://emesaresearch-co-ke:ResearchEmesa23+@emesaresearch-co-ke.yigaafi.mongodb.net/?retryWrites=true&w=majority&appName=emesaresearch-co-ke
JWT_SECRET = EmesaResearchandConsultancy
NODE_ENV = development
EMAIL_ADDRESS = "researchemesa@gmail.com"
g