PORT=5000

MONGO_URI=<your-mongo-uri>
JWT_SECRET=<your-jwt-secret>

NODE_ENV=development  or production

CLIENT_ID=<your-google-client-id>
CLIENT_SECRET=<your-google-client-secret>

REDIRECT_URI=<your-redirect-uri>
